<RCC>
    <qresource prefix="/">
        <file>d00.png</file>
        <file>d01.png</file>
        <file>d02.png</file>
        <file>d03.png</file>
        <file>d04.png</file>
        <file>d05.png</file>
        <file>d06.png</file>
        <file>d07.png</file>
        <file>d08.png</file>
        <file>d09.png</file>
        <file>d10.png</file>
        <file>d11.png</file>
        <file>d12.png</file>
        <file>d13.png</file>
        <file>d14.png</file>
        <file>d15.png</file>
        <file>d16.png</file>
        <file>d17.png</file>
        <file>d18.png</file>
        <file>d19.png</file>
        <file>d20.png</file>
        <file>d21.png</file>
        <file>d22.png</file>
        <file>d23.png</file>
        <file>d24.png</file>
        <file>d25.png</file>
        <file>d26.png</file>
        <file>d27.png</file>
        <file>d28.png</file>
        <file>d29.png</file>
        <file>d30.png</file>
        <file>d31.png</file>
        <file>d32.png</file>
        <file>d33.png</file>
        <file>n00.png</file>
        <file>n01.png</file>
        <file>n02.png</file>
        <file>n03.png</file>
        <file>n04.png</file>
        <file>n05.png</file>
        <file>n06.png</file>
        <file>n07.png</file>
        <file>n08.png</file>
        <file>n09.png</file>
        <file>n10.png</file>
        <file>n11.png</file>
        <file>n12.png</file>
        <file>n13.png</file>
        <file>n14.png</file>
        <file>n15.png</file>
        <file>n16.png</file>
        <file>n17.png</file>
        <file>n18.png</file>
        <file>n19.png</file>
        <file>n20.png</file>
        <file>n21.png</file>
        <file>n22.png</file>
        <file>n23.png</file>
        <file>n24.png</file>
        <file>n25.png</file>
        <file>n26.png</file>
        <file>n27.png</file>
        <file>n28.png</file>
        <file>n29.png</file>
        <file>n30.png</file>
        <file>n31.png</file>
        <file>n32.png</file>
        <file>n33.png</file>
        <file>icon.png</file>
        <file>city_data</file>
        <file>d49.png</file>
        <file>d53.png</file>
        <file>d54.png</file>
        <file>d55.png</file>
        <file>d56.png</file>
        <file>d57.png</file>
        <file>d58.png</file>
        <file>d301.png</file>
        <file>d302.png</file>
        <file>n49.png</file>
        <file>n53.png</file>
        <file>n54.png</file>
        <file>n55.png</file>
        <file>n56.png</file>
        <file>n57.png</file>
        <file>n58.png</file>
        <file>n301.png</file>
        <file>n302.png</file>
    </qresource>
</RCC>
